# jenkins

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  k8s-deploy.yaml  pom.xml
src/main/resources/: application.properties
src/test/resources/: application.properties
